<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="1000dp"
        android:minHeight="450dp">

        <TextView
            android:id="@+id/textView277"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB300"
            android:fontFamily="@font/lora_italic"
            android:padding="10dp"
            android:text="Phiếu Mượn"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:hint="Mã Phiếu mượn"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Người mượn" />

        <Spinner
            android:id="@+id/spNguoiMuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tên sách" />

        <Spinner
            android:id="@+id/spSachMuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic" />

        <TextView
            android:id="@+id/tvTienThueSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:hint="Tiền thuê sách"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvNgayThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:hint="Ngày thuê"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/ckTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:fontFamily="@font/lora_italic"
            android:text="Đã trả sách?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnSavePhieuMuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radius_button"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnCancelPhieuMuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radius_button"
                android:text="Hủy" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>