<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB300"
            android:fontFamily="@font/lora_italic"
            android:padding="10dp"
            android:text="Thành Viên"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:hint="Mã Thành Viên"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edHoTenTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/lora_italic"
            android:hint="Họ tên thành viên"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edNgaySinhThanhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/lora_italic"
            android:hint="Ngày sinh"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radius_button"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnCancelSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/radius_button"
                android:text="Hủy" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>