<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemsMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:padding="7dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvItemsHoTenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:padding="7dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvItemsNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_italic"
            android:padding="7dp"
            android:text="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgButtonItemsRevemoveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/remove"
        tools:layout_gravity="end" />

    <ImageButton
        android:id="@+id/imgButtonUpdateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/pencil" />

</LinearLayout>